
-- Global Variables
local score = 0
local enemy_unit_name = "Standard MeleeUnit"
local enemy_points = {
    {20, 15},
    {20, 16},
    {20, 17}
}

-- Triggers
function OnMapStart()
    UpdateScore()

    DCEI.CreateUnitAsync(1, 1, "Hero IceMage", 16, 16)

    for i = 1, 3, 1 do
        local point = enemy_points[i]
        SpawnEnemyUnitAtPoint(point)
    end
end

function OnUnitDied()
    local u = DCEI.TriggeringUnit
    local name = DCEI.UnitName(u)
    local p = DCEI.GetUnitPosition2D(u)
    local point = {p.x, p.y}

    if name == enemy_unit_name then
        score = score + 1
        UpdateScore()
        
        DCEI.TriggerAddTimerEventElapsed(
            function()
                SpawnEnemyUnitAtPoint(point)
            end,
            2
        )
    end
end

function UpdateScore()
    DCEI.ShowObjective("Score: " .. score)
end

function SpawnEnemyUnitAtPoint(point)
    DCEI.CreateUnitAsync(-1, -1, enemy_unit_name, point[1], point[2])
end

-- Initialization
OnMapStart()
DCEI.TriggerAddUnitDiedEvent(DCEI.UnitAny, OnUnitDied)


