{
    "settings": {
        "registryDependencies": [
            {
                "identifier": "core",
                "version": "^1.0.0"
            }
        ]
    },
    "triggerSettings": {
        "usedUnits": [
            "Player Hero",
            "Enemy SlimeGreen",
            "Enemy SlimeBlue",
            "Enemy SlimeYellow",
            "Enemy Caster"
        ],
        "usedEffects": [
            "GameSystem BoundarySearch Vertical Create",
            "GameSystem BoundarySearch Horizontal Create",
            "KillAll"
        ],
        "usedBehaviors": [
            "Custom Value"
        ]
    }
}