{
    "settings": {
        "registryDependencies": [
            {
                "identifier": "core",
                "version": "^1.0.0"
            }
        ]
    },
    "triggerSettings": {
        "usedUnits": [
            "Creep Goblin",
            "Creep Golem",
            "Creep Hobgoblin",
            "Creep Hobgoblin Elite",
            "Creep Ogre",
            "Creep Ooze",
            "Creep Ooze Big"
        ],
        "usedBehaviors": [
            "MorePower"
        ]
    }
}